<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="bootsrap.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="sidebar">
    <h4 class="text-white text-center">Admin Panel</h4>
    <a href="#home-section"><i class="fas fa-user"></i> Home</a>
    <a href="#about-section"><i class="fas fa-address-card"></i> About</a>
    <a href="#projects-section"><i class="fas fa-briefcase"></i> Projects</a>
    <a href="#education-section"><i class="fas fa-graduation-cap"></i> Education</a>
    <a href="#skills-section"><i class="fas fa-cogs"></i> Skills</a>
    <a href="#services-section"><i class="fas fa-list"></i> Services</a>
    <a href="#contact-section"><i class="fas fa-envelope"></i> Contact</a>
  </div>
  <div class="content">
    <h2>Home</h2>
    <p>Welcome to your CV website admin panel Abhishek.</p>    
  </div>
  <div class="content">
    <h2>About Me</h2>
    <h3>Full Stack Developer & Software Developer</h3>
    <p>Third-Year IT Undergraduate Student At MU, Gujarat.
       I Have A Keen Interest In Both Web Development And 
       Software Development. I Enjoy Playing Video Games,
        Finding Them Not Only Entertaining But Also A Source
         Of Inspiration For Problem-Solving And Creativity. 
         It Also Helps Me To Increase My Concentration.
          I Also Listen To Music In My Free Time.</p> -->
  </div>
  
  <section id="admin-services" class="container mt-5">
    <h2>Manage Services</h2>
    <table class="table table-bordered table-striped">
      <thead class="thead-light">
        <tr>
          <th>#</th>
          <th>Service</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Web Development</td>
          <td>Designing, building, and maintaining custom websites that provide 
            a seamless and interactive user experience across various devices.</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Software Developer</td>
          <td>Designing, building, and maintaining custom applications and software solutions.</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Android Development</td>
          <td>Designing and developing applications for the Android platform.</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section> 
 
   <section id="my-education" class="container mt-5">
    <h2>My Education</h2>
    <table class="table table-bordered table-striped">
      <thead class="thead-light">
        <tr>
          <th>Level</th>
          <th>Score</th>
          <th>Year</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10th Grade</td>
          <td>73%</td>
          <td>2020</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
          </td>
        </tr>
        <tr>
          <td>12th Grade</td>
          <td>74%</td>
          <td>2022</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
          </td>
        </tr>
        <tr>
          <td>B-Tech</td>
          <td>7.63</td>
          <td>2024</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section> 

   <section id="skills-ability" class="container mt-5">
    <h2>Skills & Abilities</h2>
    <table class="table table-bordered table-striped">
      <thead class="thead-light">
        <tr>
          <th>Skills Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
          </td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
          </td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
          </td>
        </tr>
        <tr>
          <td>Java</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
          </td>
        </tr>
        <tr>
          <td>Python</td>
          <td>
            <button class="btn btn-success btn-sm">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section> 

  <section id="messages" class="container mt-5">
    <h2>Messages</h2>
    <table class="table table-bordered table-striped">
      <thead class="thead-light">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>vicky</td>
          <td>vicky@gmail.com</td>
          <td>Hello Abhi</td>
        </tr>
        <tr>
          <td>abhi</td>
          <td>abhi@gmail.com</td>
          <td>Hello abhi</td>
        </tr>
      </tbody>
    </table>
  </section> 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> 
